/*
  gonzo-tools | abs-fill
  ============================== */

=abs-fill($pos: (0 0 0 0), $size: (auto auto))
  position: absolute
  top: nth($pos, 1)
  right: nth($pos, 2)
  bottom: nth($pos, 3)
  left: nth($pos, 4)
  width: nth($size, 1)
  height: nth($size, 2)
