/*
  layout-tools | abs
  ============================== */

=abs($pos: (left top))
  $pos: if(type-of($pos) == string or type-of($pos) == number, set-nth((null), 1, $pos), $pos)
  $validX: left right fill
  $validY: top bottom fill
  $xSet: false
  $offset: (0, 0)
  $i: 0
  position: absolute
  @while $i < length($pos)
    $i: $i + 1
    $param: nth($pos, $i)
    $next: if($i + 1 <= length($pos), nth($pos, $i + 1), false)
    $isNextValue: $next and type-of($next) == number
    $isDirX: index($validX, $param) != null
    $isDirY: index($validY, $param) != null
    $isUnit: type-of($param) == number
    $isFill: $param == fill
    $isCenter: $param == center or $param == middle or $param == 50%
    @if $isUnit or $isCenter
      @if $isUnit and not $isCenter
        #{if($xSet, top, left)}: $param
        $xSet: true
      @else if $isCenter
        #{if($xSet, top, left)}: 50%
        $offset: set-nth($offset, if($xSet, 2, 1), -50%)
        $xSet: true
    @else if $isDirX or $isDirY or $isFill
      @if $isFill
        #{if($xSet, top, left)}: if($isNextValue, $next, 0)
        #{if($xSet, bottom, right)}: if($isNextValue, $next, 0)
        #{if($xSet, height, width)}: auto
        $xSet: true
        $i: if($isNextValue, $i + 1, $i)
      @else
        #{$param}: if($isNextValue, $next, 0)
        $xSet: true
        $i: if($isNextValue, $i + 1, $i)
    @else 
      @error 'Invalid position \'#{$param}\', must be left|center|middle|right|fill, top|center|middle|bottom|fill or a unit.'
  @if $offset != (0, 0)
    transform: translate(#{$offset})
