/*
  gonzo-tools | align
  ============================== */

=align($align: (), $dir: row, $indent: 0)
  @if length($align) != 2
    @warn 'Invalid length of arguments \'#{length($args)}\' for grid() in selector \'#{&}\'.'
  $flexMap: (left: flex-start, right: flex-end, top: flex-start, bottom: flex-end, middle: center)
  $x: map-get($flexMap, nth($align, 1)) or nth($align, 1)
  $y: map-get($flexMap, nth($align, 2)) or nth($align, 2)
  display: flex
  flex-direction: $dir
  justify-content: if($dir == 'row', $x, $y)
  align-items: if($dir == 'row', $y, $x)
  @if $indent > 0
    > *:nth-child(n)
      margin-#{if($dir == row, right, bottom)}: $indent
    > *:#{if($x == right, first, last)}-child
      margin-#{if($dir == row, right, bottom)}: 0
