/*
  layout-tools | background-retina
  ============================== */

@import helpers/append-image-extension

=background-retina($src, $args: ())
  background-image: url($src)
  background-size: $args
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx)
    background-image: __appendImageExtension($src, '@2x')
  @media (-webkit-min-device-pixel-ratio: 3), (min-resolution: 350dpi), (min-resolution: 3dppx)
    background-image: __appendImageExtension($src, '@3x')
